print("Количество операций:")
oprtion = int(input())
print("Введите число:")
a = float(input())
rez = a
for i in range(oprtion):
    print("Введите число:")
    b = float(input())
    print("Знак (+,-,*,/,^): ")
    znak = (input())
    if znak == "-":
        rez -= b
        print("Ответ: ""%.2f" % (rez))
        i -= 1
    elif znak == "+":
        rez += b
        print("Ответ: ""%.2f" % (rez))
        i -= 1
    elif znak == "/":
        if b == 0:
            i += 1
            continue
        rez = float(rez / b)
        print("Ответ: ""%.2f" % (rez))
        i -= 1
    elif znak == "*":
        rez *= b
        print("Ответ: " "%.2f" % (rez))
        i -= 1
    elif znak == "^":
        rez **= b
        print("Ответ: " "%.2f" % (rez))
    else:
        print("Ошибка")